# transactions-ingest

./: CodingExerciseTransactions.csproj  Program.cs  Readme.md  appsettings.json  mock-data.json
Data/: AppDbContext.cs
Migrations/: 20260312200054_InitialCreate.Designer.cs  20260312200054_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: TransactionAuditTrailModel.cs  TransactionModel.cs  TransactionsDTO.cs
Services/: TransactionService.cs
Utils/: Messages.cs
